******************************************************************
THE FOLLOWING FILE IS FOR WRITING THE IDEAS GENERATED BY EACH USER
******************************************************************
--Durna Ideas--
   1) A child takes items which belong to nationality of Azerbaijan,
      i.e. carpet, music tools etc.
      
------------------------------------------------------------------
--Nijat Ideas--
Ni,Nu,N,D  WINNER 1)Taxi 2D   a) Drawing the map of Baku and objects.
                              b) 2D game about the Baku with beautiful buildings and the cars of mostly Azerbaijan(LADA) 
Ni,Nu,D     2)Taxi 3D

------------------------------------------------------------------
--Nurana Ideas--
   1) Interesting info at end of each level
   2) National music in background
   3) Earning money(may be AZN) in each level and pay money to extra tools.
   4) Each city has its own ornament, each level can be named with this ornamets.

------------------------------------------------------------------
--Nuru Ideas--
Ni,Nu,N,D   1) Ortaqaldi game like "Head Soccer"

------------------------------------------------------------------
