******************************************************************
THE FOLLOWING FILE IS FOR WRITING THE IDEAS GENERATED BY EACH USER
******************************************************************
--Durna Ideas--
1) Drawing the map of Azerbaijan and finding all universities on
   there.
2) A child takes items which belong to nationality of Azerbaijan,
   i.e. carpet, music tools etc.

------------------------------------------------------------------
--Nijat Ideas--
1) 2D game about the Baku with beautiful buildings and the cars of mostly Azerbaijan(LADA) 
2) 

------------------------------------------------------------------
--Nurana Ideas--
1) Interesting info at end of each level
2) National music in background
3) Earning money(may be AZN) in each level and pay money to extra tools.
4) Each city has its own ornament, each level can be named with this ornamets.
5)
------------------------------------------------------------------
--Nuru Ideas--
1) Ortaqaldi game like "Head Soccer"

------------------------------------------------------------------
